-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: sales
-- ------------------------------------------------------
-- Server version	5.5.8

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `sales`
--


--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artist` (
  `artistId` int(11) NOT NULL AUTO_INCREMENT,
  `forename` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `websiteUrl` varchar(100) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `nationality` varchar(50) NOT NULL,
  `bandName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`artistId`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chart`
--

DROP TABLE IF EXISTS `chart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chart` (
  `chartId` int(11) NOT NULL AUTO_INCREMENT,
  `config` text,
  `chartName` varchar(50) DEFAULT NULL,
  `chartType` varchar(50) DEFAULT NULL,
  `serialisedClass` blob,
  PRIMARY KEY (`chartId`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chart`
--

LOCK TABLES `chart` WRITE;
/*!40000 ALTER TABLE `chart` DISABLE KEYS */;
/*!40000 ALTER TABLE `chart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chartpermission`
--

DROP TABLE IF EXISTS `chartpermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chartpermission` (
  `chartPermId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `userGroupId` int(11) DEFAULT NULL,
  `chartId` int(11) DEFAULT NULL,
  PRIMARY KEY (`chartPermId`),
  KEY `fkUserId` (`userId`),
  KEY `fkGroupId` (`userGroupId`),
  KEY `fkChartId` (`chartId`),
  CONSTRAINT `fkChartId` FOREIGN KEY (`chartId`) REFERENCES `chart` (`chartId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fkGroupId` FOREIGN KEY (`userGroupId`) REFERENCES `usergroup` (`groupId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fkUserId` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chartpermission`
--

LOCK TABLES `chartpermission` WRITE;
/*!40000 ALTER TABLE `chartpermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `chartpermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `emailAddress` varchar(100) NOT NULL,
  `forename` varchar(50) DEFAULT NULL,
  `surname` varchar(50) DEFAULT NULL,
  `addressLine1` varchar(50) DEFAULT NULL,
  `addressLine2` varchar(50) DEFAULT NULL,
  `town` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `postcode` varchar(50) DEFAULT NULL,
  `telephoneNumber` varchar(50) DEFAULT NULL,
  `customerId` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`customerId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dashboardlayout`
--

DROP TABLE IF EXISTS `dashboardlayout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dashboardlayout` (
  `dashboardLayoutId` int(11) NOT NULL AUTO_INCREMENT,
  `chartPos` int(11) NOT NULL,
  `tabId` int(11) NOT NULL,
  `chartId` int(11) DEFAULT NULL,
  `customFilter` text,
  PRIMARY KEY (`dashboardLayoutId`),
  KEY `tabIDFK` (`tabId`),
  KEY `chartIDFK` (`chartId`),
  CONSTRAINT `dashboardlayout_ibfk_1` FOREIGN KEY (`tabId`) REFERENCES `dashboardtab` (`tabId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dashboardlayout_ibfk_2` FOREIGN KEY (`chartId`) REFERENCES `chart` (`chartId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dashboardlayout`
--

LOCK TABLES `dashboardlayout` WRITE;
/*!40000 ALTER TABLE `dashboardlayout` DISABLE KEYS */;
/*!40000 ALTER TABLE `dashboardlayout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dashboardtab`
--

DROP TABLE IF EXISTS `dashboardtab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dashboardtab` (
  `tabId` int(11) NOT NULL AUTO_INCREMENT,
  `tabName` varchar(50) NOT NULL,
  `tabDescription` text NOT NULL,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`tabId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dashboardtab`
--

LOCK TABLES `dashboardtab` WRITE;
/*!40000 ALTER TABLE `dashboardtab` DISABLE KEYS */;
/*!40000 ALTER TABLE `dashboardtab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datelookup`
--

DROP TABLE IF EXISTS `datelookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datelookup` (
  `DateKey` int(11) NOT NULL,
  `DateFull` datetime DEFAULT NULL,
  `CharacterDate` varchar(10) DEFAULT NULL,
  `FullYear` char(4) DEFAULT NULL,
  `QuarterNumber` tinyint(4) DEFAULT NULL,
  `WeekNumber` tinyint(4) DEFAULT NULL,
  `WeekDayName` varchar(10) DEFAULT NULL,
  `MonthDay` tinyint(4) DEFAULT NULL,
  `MonthName` varchar(12) DEFAULT NULL,
  `YearDay` smallint(6) DEFAULT NULL,
  `DateDefinition` varchar(30) DEFAULT NULL,
  `WeekDay` tinyint(4) DEFAULT NULL,
  `MonthNumber` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`DateKey`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datelookup`
--

LOCK TABLES `datelookup` WRITE;
/*!40000 ALTER TABLE `datelookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `datelookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genre` (
  `genreId` int(11) NOT NULL AUTO_INCREMENT,
  `genreName` varchar(50) NOT NULL,
  PRIMARY KEY (`genreId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupmembership`
--

DROP TABLE IF EXISTS `groupmembership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groupmembership` (
  `userId` int(11) NOT NULL,
  `groupId` int(11) NOT NULL,
  PRIMARY KEY (`userId`,`groupId`),
  KEY `groupId` (`groupId`),
  CONSTRAINT `groupmembership_ibfk_4` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `groupmembership_ibfk_5` FOREIGN KEY (`groupId`) REFERENCES `usergroup` (`groupId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupmembership`
--

LOCK TABLES `groupmembership` WRITE;
/*!40000 ALTER TABLE `groupmembership` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupmembership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `importlog`
--

DROP TABLE IF EXISTS `importlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `importlog` (
  `logId` int(11) NOT NULL AUTO_INCREMENT,
  `logDate` datetime NOT NULL,
  `log` mediumtext,
  `inputtedIds` text,
  `importName` varchar(50) DEFAULT NULL,
  `ranBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`logId`)
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `importlog`
--

LOCK TABLES `importlog` WRITE;
/*!40000 ALTER TABLE `importlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `importlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nationality`
--

DROP TABLE IF EXISTS `nationality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nationality` (
  `nationality` varchar(80) NOT NULL,
  PRIMARY KEY (`nationality`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nationality`
--

LOCK TABLES `nationality` WRITE;
/*!40000 ALTER TABLE `nationality` DISABLE KEYS */;
/*!40000 ALTER TABLE `nationality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `productId` int(11) NOT NULL AUTO_INCREMENT,
  `artistId` int(11) NOT NULL,
  `genreId` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `releaseDate` date NOT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`productId`),
  KEY `genreId` (`genreId`),
  KEY `product_ibfk_1` (`artistId`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`artistId`) REFERENCES `artist` (`artistId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `product_ibfk_2` FOREIGN KEY (`genreId`) REFERENCES `genre` (`genreId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales` (
  `month` varchar(20) NOT NULL DEFAULT '',
  `noSales` int(11) DEFAULT NULL,
  `otherCol` int(11) DEFAULT NULL,
  PRIMARY KEY (`month`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sales_view`
--

DROP TABLE IF EXISTS `sales_view`;
/*!50001 DROP VIEW IF EXISTS `sales_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sales_view` (
  `saleId` int(11),
  `date` date,
  `storeId` smallint(6),
  `cashierName` varchar(20),
  `itemId` int(11),
  `itemDiscount` int(11),
  `customerEmail` varchar(100),
  `productId` int(11),
  `artistId` int(11),
  `genreId` int(11),
  `name` varchar(100),
  `releaseDate` date,
  `price` double,
  `storeName` varchar(50),
  `city` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sales_view_v2`
--

DROP TABLE IF EXISTS `sales_view_v2`;
/*!50001 DROP VIEW IF EXISTS `sales_view_v2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sales_view_v2` (
  `SALE_DATE` date,
  `SALE_MONTHYEAR` varchar(7),
  `SALE_YEAR` int(4),
  `CASHIER_NAME` varchar(20),
  `STORE_ID` smallint(6),
  `ITEM_DISCOUNT` int(11),
  `CUSTOMER_EMAIL` varchar(100),
  `ARTIST_NAME` varchar(101),
  `BAND_NAME` varchar(100),
  `GENRE` varchar(50),
  `PRODUCT_NAME` varchar(100),
  `PRODUCT_RELEASE_DATE` date,
  `PRODUCT_PRICE` double,
  `STORE_NAME` varchar(50),
  `STORE_CITY` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `salesdata`
--

DROP TABLE IF EXISTS `salesdata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salesdata` (
  `saleId` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `storeId` smallint(6) NOT NULL,
  `cashierName` varchar(20) NOT NULL,
  `itemId` int(11) NOT NULL,
  `itemDiscount` int(11) NOT NULL,
  `customerEmail` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`saleId`),
  KEY `storeId` (`storeId`),
  KEY `itemId` (`itemId`),
  CONSTRAINT `salesdata_ibfk_1` FOREIGN KEY (`itemId`) REFERENCES `product` (`productId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `salesdata_ibfk_2` FOREIGN KEY (`storeId`) REFERENCES `store` (`storeId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesdata`
--

LOCK TABLES `salesdata` WRITE;
/*!40000 ALTER TABLE `salesdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesdata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `salesview`
--

DROP TABLE IF EXISTS `salesview`;
/*!50001 DROP VIEW IF EXISTS `salesview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `salesview` (
  `saleId` int(11),
  `date` date,
  `storeId` smallint(6),
  `cashierName` varchar(20),
  `itemId` int(11),
  `itemDiscount` int(11),
  `customerEmail` varchar(100),
  `storeName` varchar(50)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `storeId` smallint(6) NOT NULL AUTO_INCREMENT,
  `storeName` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(50) NOT NULL,
  PRIMARY KEY (`storeId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `forename` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `active` bit(1) NOT NULL,
  `username` varchar(50) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usergroup`
--

DROP TABLE IF EXISTS `usergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usergroup` (
  `groupId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `storeId` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`groupId`),
  KEY `storeId` (`storeId`),
  CONSTRAINT `usergroup_ibfk_1` FOREIGN KEY (`storeId`) REFERENCES `store` (`storeId`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usergroup`
--

LOCK TABLES `usergroup` WRITE;
/*!40000 ALTER TABLE `usergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `sales`
--


--
-- Final view structure for view `sales_view`
--

/*!50001 DROP TABLE IF EXISTS `sales_view`*/;
/*!50001 DROP VIEW IF EXISTS `sales_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sales_view` AS select `sd`.`saleId` AS `saleId`,`sd`.`date` AS `date`,`sd`.`storeId` AS `storeId`,`sd`.`cashierName` AS `cashierName`,`sd`.`itemId` AS `itemId`,`sd`.`itemDiscount` AS `itemDiscount`,`sd`.`customerEmail` AS `customerEmail`,`pr`.`productId` AS `productId`,`pr`.`artistId` AS `artistId`,`pr`.`genreId` AS `genreId`,`pr`.`name` AS `name`,`pr`.`releaseDate` AS `releaseDate`,`pr`.`price` AS `price`,`st`.`storeName` AS `storeName`,`st`.`city` AS `city` from ((`salesdata` `sd` left join `store` `st` on((`sd`.`storeId` = `st`.`storeId`))) left join `product` `pr` on((`sd`.`itemId` = `pr`.`productId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sales_view_v2`
--

/*!50001 DROP TABLE IF EXISTS `sales_view_v2`*/;
/*!50001 DROP VIEW IF EXISTS `sales_view_v2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sales_view_v2` AS select `sd`.`date` AS `SALE_DATE`,concat(month(`sd`.`date`),'-',year(`sd`.`date`)) AS `SALE_MONTHYEAR`,year(`sd`.`date`) AS `SALE_YEAR`,`sd`.`cashierName` AS `CASHIER_NAME`,`sd`.`storeId` AS `STORE_ID`,`sd`.`itemDiscount` AS `ITEM_DISCOUNT`,`sd`.`customerEmail` AS `CUSTOMER_EMAIL`,concat(`ar`.`forename`,' ',`ar`.`surname`) AS `ARTIST_NAME`,`ar`.`bandName` AS `BAND_NAME`,`ge`.`genreName` AS `GENRE`,`pr`.`name` AS `PRODUCT_NAME`,`pr`.`releaseDate` AS `PRODUCT_RELEASE_DATE`,`pr`.`price` AS `PRODUCT_PRICE`,`st`.`storeName` AS `STORE_NAME`,`st`.`city` AS `STORE_CITY` from ((((`salesdata` `sd` left join `store` `st` on((`sd`.`storeId` = `st`.`storeId`))) left join `product` `pr` on((`sd`.`itemId` = `pr`.`productId`))) left join `artist` `ar` on((`ar`.`artistId` = `pr`.`artistId`))) left join `genre` `ge` on((`ge`.`genreId` = `pr`.`genreId`))) order by `sd`.`date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `salesview`
--

/*!50001 DROP TABLE IF EXISTS `salesview`*/;
/*!50001 DROP VIEW IF EXISTS `salesview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `salesview` AS select `sd`.`saleId` AS `saleId`,`sd`.`date` AS `date`,`sd`.`storeId` AS `storeId`,`sd`.`cashierName` AS `cashierName`,`sd`.`itemId` AS `itemId`,`sd`.`itemDiscount` AS `itemDiscount`,`sd`.`customerEmail` AS `customerEmail`,`st`.`storeName` AS `storeName` from (`salesdata` `sd` left join `store` `st` on((`st`.`storeId` = `sd`.`storeId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-02-12 13:33:24
